In [48]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier

In [49]:
df=pd.read_csv('train.csv')
df

,loan_id,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,loan_status
0,1,2,Graduate,No,9600000,29900000,12,778,2400000,17600000,22700000,8000000,Approved
1,2,0,Not Graduate,Yes,4100000,12200000,8,417,2700000,2200000,8800000,3300000,Rejected
2,3,3,Graduate,No,9100000,29700000,20,506,7100000,4500000,33300000,12800000,Rejected
3,4,3,Graduate,No,8200000,30700000,8,467,18200000,3300000,23300000,7900000,Rejected
4,5,5,Not Graduate,Yes,9800000,24200000,20,382,12400000,8200000,29400000,5000000,Rejected
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3194,3195,0,Not Graduate,No,5000000,10700000,16,726,1600000,1100000,15700000,4800000,Approved
3195,3196,5,Not Graduate,Yes,6000000,12300000,12,680,11400000,5300000,13800000,7300000,Approved
3196,3197,0,Graduate,No,1400000,2700000,2,685,3400000,800000,5400000,1300000,Approved
3197,3198,5,Not Graduate,Yes,9400000,23100000,6,762,12400000,10200000,22300000,6600000,Approved
3198,3199,3,Not Graduate,No,5200000,17200000,18,768,9200000,5500000,11700000,3800000,Approved

In [50]:
df.dtypes

loan_id                      int64
no_of_dependents             int64
education                   object
self_employed               object
income_annum                 int64
loan_amount                  int64
loan_term                    int64
cibil_score                  int64
residential_assets_value     int64
commercial_assets_value      int64
luxury_assets_value          int64
bank_asset_value             int64
loan_status                 object
dtype: object

In [51]:
df['loan_status'].value_counts()

loan_status
 Approved    1975
 Rejected    1224
Name: count, dtype: int64

In [52]:
df['education'].value_counts()

education
 Not Graduate    1605
 Graduate        1594
Name: count, dtype: int64

In [53]:
df['self_employed'].value_counts()

self_employed
 Yes    1622
 No     1577
Name: count, dtype: int64

In [54]:
# Clean the column by replacing non-numeric values with a default value, for example, -1
df['self_employed'] = df['self_employed'].replace({' No': 0, ' Yes': 1})
#df.dtypes

In [55]:
df['education'] = df['education'].replace({' Graduate': 1, ' Not Graduate': 0})

In [56]:
df['loan_status'] = df['loan_status'].replace({' Approved': 1, ' Rejected': 0})

In [57]:
df['loan_status'].value_counts()

loan_status
1    1975
0    1224
Name: count, dtype: int64

In [58]:
df

,loan_id,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,loan_status
0,1,2,1,0,9600000,29900000,12,778,2400000,17600000,22700000,8000000,1
1,2,0,0,1,4100000,12200000,8,417,2700000,2200000,8800000,3300000,0
2,3,3,1,0,9100000,29700000,20,506,7100000,4500000,33300000,12800000,0
3,4,3,1,0,8200000,30700000,8,467,18200000,3300000,23300000,7900000,0
4,5,5,0,1,9800000,24200000,20,382,12400000,8200000,29400000,5000000,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3194,3195,0,0,0,5000000,10700000,16,726,1600000,1100000,15700000,4800000,1
3195,3196,5,0,1,6000000,12300000,12,680,11400000,5300000,13800000,7300000,1
3196,3197,0,1,0,1400000,2700000,2,685,3400000,800000,5400000,1300000,1
3197,3198,5,0,1,9400000,23100000,6,762,12400000,10200000,22300000,6600000,1
3198,3199,3,0,0,5200000,17200000,18,768,9200000,5500000,11700000,3800000,1

In [59]:
df.dtypes

loan_id                     int64
no_of_dependents            int64
education                   int64
self_employed               int64
income_annum                int64
loan_amount                 int64
loan_term                   int64
cibil_score                 int64
residential_assets_value    int64
commercial_assets_value     int64
luxury_assets_value         int64
bank_asset_value            int64
loan_status                 int64
dtype: object

In [61]:
X=df.drop(["loan_id","loan_status"],axis=1)
y=df["loan_status"]

In [62]:
#Train test split
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=0,test_size=0.25)

In [63]:
#Model Trainig
model = RandomForestClassifier(n_estimators=100, random_state=0)
model.fit(X_train, y_train)

RandomForestClassifier(random_state=0)

In [64]:
#Printed the training score
print(f"Training Score:{model.score(X_train,y_train)*100}%")
#Printed the testing score
print(f"Test score:{model.score(X_test,y_test)*100}%")

Training Score:100.0%
Test score:97.375%

In [65]:
#testing
test = pd.read_csv('test.csv')
test

,loan_id,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,loan_status
0,3200,0,Graduate,No,3100000,11100000,8,504,3500000,4600000,11400000,1800000,Rejected
1,3201,3,Not Graduate,Yes,8400000,20500000,12,796,22900000,10500000,17600000,11200000,Approved
2,3202,0,Not Graduate,No,1200000,2900000,18,348,400000,1200000,2900000,600000,Rejected
3,3203,5,Not Graduate,Yes,4800000,13100000,6,717,8300000,8900000,18300000,2800000,Approved
4,3204,5,Not Graduate,Yes,9200000,34200000,4,565,500000,13900000,23600000,12300000,Approved
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1065,4265,5,Graduate,Yes,1000000,2300000,12,317,2800000,500000,3300000,800000,Rejected
1066,4266,0,Not Graduate,Yes,3300000,11300000,20,559,4200000,2900000,11000000,1900000,Approved
1067,4267,2,Not Graduate,No,6500000,23900000,18,457,1200000,12400000,18100000,7300000,Rejected
1068,4268,1,Not Graduate,No,4100000,12800000,8,780,8200000,700000,14100000,5800000,Approved
1069,4269,1,Graduate,No,9200000,29700000,10,607,17800000,11800000,35700000,12000000,Approved

In [66]:
test['self_employed'] = test['self_employed'].replace({' No': 0, ' Yes': 1})
test['education'] = test['education'].replace({' Graduate': 1, ' Not Graduate': 0})
test['loan_status'] = test['loan_status'].replace({' Approved': 1, ' Rejected': 0})
test

,loan_id,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,loan_status
0,3200,0,1,0,3100000,11100000,8,504,3500000,4600000,11400000,1800000,0
1,3201,3,0,1,8400000,20500000,12,796,22900000,10500000,17600000,11200000,1
2,3202,0,0,0,1200000,2900000,18,348,400000,1200000,2900000,600000,0
3,3203,5,0,1,4800000,13100000,6,717,8300000,8900000,18300000,2800000,1
4,3204,5,0,1,9200000,34200000,4,565,500000,13900000,23600000,12300000,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1065,4265,5,1,1,1000000,2300000,12,317,2800000,500000,3300000,800000,0
1066,4266,0,0,1,3300000,11300000,20,559,4200000,2900000,11000000,1900000,1
1067,4267,2,0,0,6500000,23900000,18,457,1200000,12400000,18100000,7300000,0
1068,4268,1,0,0,4100000,12800000,8,780,8200000,700000,14100000,5800000,1
1069,4269,1,1,0,9200000,29700000,10,607,17800000,11800000,35700000,12000000,1

In [67]:
test1=test.drop(["loan_id","loan_status"],axis=1)
test1

,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value
0,0,1,0,3100000,11100000,8,504,3500000,4600000,11400000,1800000
1,3,0,1,8400000,20500000,12,796,22900000,10500000,17600000,11200000
2,0,0,0,1200000,2900000,18,348,400000,1200000,2900000,600000
3,5,0,1,4800000,13100000,6,717,8300000,8900000,18300000,2800000
4,5,0,1,9200000,34200000,4,565,500000,13900000,23600000,12300000
...,...,...,...,...,...,...,...,...,...,...,...
1065,5,1,1,1000000,2300000,12,317,2800000,500000,3300000,800000
1066,0,0,1,3300000,11300000,20,559,4200000,2900000,11000000,1900000
1067,2,0,0,6500000,23900000,18,457,1200000,12400000,18100000,7300000
1068,1,0,0,4100000,12800000,8,780,8200000,700000,14100000,5800000
1069,1,1,0,9200000,29700000,10,607,17800000,11800000,35700000,12000000

In [68]:
pred = model.predict(test1)
pred

array([0, 1, 0, ..., 0, 1, 1], dtype=int64)

In [69]:
test["Pred"]=pd.DataFrame(pred)
test

,loan_id,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,loan_status,Pred
0,3200,0,1,0,3100000,11100000,8,504,3500000,4600000,11400000,1800000,0,0
1,3201,3,0,1,8400000,20500000,12,796,22900000,10500000,17600000,11200000,1,1
2,3202,0,0,0,1200000,2900000,18,348,400000,1200000,2900000,600000,0,0
3,3203,5,0,1,4800000,13100000,6,717,8300000,8900000,18300000,2800000,1,1
4,3204,5,0,1,9200000,34200000,4,565,500000,13900000,23600000,12300000,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1065,4265,5,1,1,1000000,2300000,12,317,2800000,500000,3300000,800000,0,0
1066,4266,0,0,1,3300000,11300000,20,559,4200000,2900000,11000000,1900000,1,1
1067,4267,2,0,0,6500000,23900000,18,457,1200000,12400000,18100000,7300000,0,0
1068,4268,1,0,0,4100000,12800000,8,780,8200000,700000,14100000,5800000,1,1
1069,4269,1,1,0,9200000,29700000,10,607,17800000,11800000,35700000,12000000,1,1

In [70]:
# Calculate the number of correct predictions
correct_predictions = (test['loan_status'] == test['Pred']).sum()

# Calculate the total number of predictions
total_predictions = len(test)

# Calculate accuracy
accuracy = (correct_predictions / total_predictions) * 100

# Display the result
print(f"Accuracy: {accuracy:.2f}%")

Accuracy: 98.04%

In [71]:
actual_approved=test[test['loan_status'] == 1]
actual_approved

,loan_id,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,loan_status,Pred
1,3201,3,0,1,8400000,20500000,12,796,22900000,10500000,17600000,11200000,1,1
3,3203,5,0,1,4800000,13100000,6,717,8300000,8900000,18300000,2800000,1,1
4,3204,5,0,1,9200000,34200000,4,565,500000,13900000,23600000,12300000,1,1
5,3205,2,0,0,5300000,10900000,6,647,14600000,3500000,18700000,3200000,1,1
6,3206,3,1,0,4700000,10900000,2,626,9200000,2300000,14600000,5200000,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1062,4262,3,1,1,3000000,7500000,6,881,1400000,4500000,6100000,2300000,1,1
1064,4264,3,1,0,5000000,12700000,14,865,4700000,8100000,19500000,6300000,1,1
1066,4266,0,0,1,3300000,11300000,20,559,4200000,2900000,11000000,1900000,1,1
1068,4268,1,0,0,4100000,12800000,8,780,8200000,700000,14100000,5800000,1,1
1069,4269,1,1,0,9200000,29700000,10,607,17800000,11800000,35700000,12000000,1,1

In [72]:
pred_approved=test[test['Pred'] == 1]
pred_approved

,loan_id,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,loan_status,Pred
1,3201,3,0,1,8400000,20500000,12,796,22900000,10500000,17600000,11200000,1,1
3,3203,5,0,1,4800000,13100000,6,717,8300000,8900000,18300000,2800000,1,1
4,3204,5,0,1,9200000,34200000,4,565,500000,13900000,23600000,12300000,1,1
5,3205,2,0,0,5300000,10900000,6,647,14600000,3500000,18700000,3200000,1,1
6,3206,3,1,0,4700000,10900000,2,626,9200000,2300000,14600000,5200000,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1062,4262,3,1,1,3000000,7500000,6,881,1400000,4500000,6100000,2300000,1,1
1064,4264,3,1,0,5000000,12700000,14,865,4700000,8100000,19500000,6300000,1,1
1066,4266,0,0,1,3300000,11300000,20,559,4200000,2900000,11000000,1900000,1,1
1068,4268,1,0,0,4100000,12800000,8,780,8200000,700000,14100000,5800000,1,1
1069,4269,1,1,0,9200000,29700000,10,607,17800000,11800000,35700000,12000000,1,1

In [73]:
actual_rejected=test[test['loan_status'] == 0]
actual_rejected

,loan_id,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,loan_status,Pred
0,3200,0,1,0,3100000,11100000,8,504,3500000,4600000,11400000,1800000,0,0
2,3202,0,0,0,1200000,2900000,18,348,400000,1200000,2900000,600000,0,0
9,3209,4,1,0,4600000,12500000,6,406,10800000,200000,14000000,6800000,0,0
11,3211,5,0,1,7600000,16500000,8,534,8900000,10300000,24900000,8300000,0,0
14,3214,1,0,1,4300000,16300000,14,792,400000,400000,10200000,4000000,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1059,4259,5,1,1,9700000,22600000,16,346,23500000,12900000,26800000,13000000,0,0
1060,4260,0,0,1,4500000,11500000,14,509,13400000,2300000,15400000,5900000,0,0
1063,4263,5,1,0,1300000,3000000,20,540,1000000,2300000,3200000,1900000,0,0
1065,4265,5,1,1,1000000,2300000,12,317,2800000,500000,3300000,800000,0,0
1067,4267,2,0,0,6500000,23900000,18,457,1200000,12400000,18100000,7300000,0,0

In [74]:
pred_rejected=test[test['Pred'] == 0]
pred_rejected

,loan_id,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,loan_status,Pred
0,3200,0,1,0,3100000,11100000,8,504,3500000,4600000,11400000,1800000,0,0
2,3202,0,0,0,1200000,2900000,18,348,400000,1200000,2900000,600000,0,0
9,3209,4,1,0,4600000,12500000,6,406,10800000,200000,14000000,6800000,0,0
11,3211,5,0,1,7600000,16500000,8,534,8900000,10300000,24900000,8300000,0,0
15,3215,4,1,0,300000,1200000,18,544,700000,100000,800000,100000,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1059,4259,5,1,1,9700000,22600000,16,346,23500000,12900000,26800000,13000000,0,0
1060,4260,0,0,1,4500000,11500000,14,509,13400000,2300000,15400000,5900000,0,0
1063,4263,5,1,0,1300000,3000000,20,540,1000000,2300000,3200000,1900000,0,0
1065,4265,5,1,1,1000000,2300000,12,317,2800000,500000,3300000,800000,0,0
1067,4267,2,0,0,6500000,23900000,18,457,1200000,12400000,18100000,7300000,0,0